<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tarea</title>
</head>
<style type="text/css">
	
	body{
		
		background-color: #386372;
		margin-left: 100px;
		margin-right: 100px;
	}
	#header{
		border: solid;
	}
	header>hgroup>h2{
		padding-left: 5%;
	}
	nav{
		text-align: center;
	}
	.navegador{
		list-style: none;
		display: inline;
		margin: 0px;
		padding: 10px;
		background-color: #000000;
	}
	a{
		text-decoration: none!important;
		color: white !important;
	}
	a:active{
		color: orange!important;
		font-size: 20px;
	}

	section{
		padding: 15px;
	}
	aside{
		float: right;
	}
	footer{
		margin-top: 30px;
		background-color: #9FAFA7;
	}
	footer>p{
		list-style: none;
		display: inline;
		padding-right: 30px;
	}

</style>
<body>
	<div id = "header">
		<header>
			<hgroup>
				<h1>Mi pagina web</h1>
				<h2>Subtitulo de mi pagina web</h2>
			</hgroup>
		</header>
	</div>
	<nav>
		<ul>
			<li class = "navegador"><a href="#segunda">Autos</a></li>
			<li class = "navegador"><a href="#primera">Bandas</a></li>
			<li class = "navegador"><a href="#usus">Usuarios</a></li>
			<li class = "navegador"><a href="#">Otros</a></li>
		</ul>
	</nav>
	
	
	<section>
		
		<article>
			<div>
				
			</div>
			<div>
				<h3>Articulo de imagenes</h3>
				<img src="./img/images.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
				</p>
			</div>
			<div><h3>Bandas</h3></div>
			<table id="primera" border="solid">
				<thead>
					<th>Banda</th>
					<th>Imagen</th>
	
				</thead>
				<tr align="middle">
					<td>Children of Bodom</td>
					<td><img src="./img/images.jpg" width="200"></td>
				</tr>
				<tr align="middle">
					<td>Iron Maiden</td>
					<td><img src="./img/maiden.jpg" width="200"	></td>
				</tr>
				<tr align="middle">
					<td>Mago de oz</td>
					<td><img src="./img/Mago.jpg" width="200"></td>
				</tr>
				
			</table>
		</article>
		<br>
		<article>
			<div><h3>Autos</h3></div>
			<table id ="segunda" border="groove">
				<thead>
					<th>Auto</th>
					<th>Descripcion</th>
				</thead>
				<tr>
					<td><img src="./img/audi.jpg" width="150"></td>
					<td>Audi uno de los mejores autos del mundo</td>
				</tr>
				<tr>
					<td><img src="./img/ferrari.jpg" width="150"></td>
					<td>De los autos mas veloces y mas lujosos del mundo </td>
				</tr>
					<td><img src="./img/landrover.jpg" width="150"></td>
					<td>Camionetas muy buenas y lujosas</td>

				
			</table><br>
		</article>
		
		<article>
		<br>
			<form>
				<label for="search">Busqueda:</label>
				<input type="text" name="busqueda" id="search">
				<input type="submit">
			</form>
		</article>
	</section>
	<footer>
		<p>Derechos de autor</p><p>Marca Registrada <span>Icon</span></p>
	</footer>


</body>
</html>